{
    "name": "pole",
    "title": "Pole",
    "description": "Pole前端开发静态化解决方案",
    "version": "0.0.21",
    "author": {
        "name": "Max Zhang",
        "email": "zhangdaiping@gmail.com",
        "url": "https://github.com/maxzhang"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/polejs/pole.git"
    },
    "keywords": [
        "pole"
    ],
    "bugs": {
        "url": "https://github.com/polejs/pole/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/polejs/pole/blob/master/MIT-LICENSE.md"
        }
    ],
    "bin": {
        "pole": "bin/pole"
    },
    "main": "lib/pole",
    "dependencies": {
        "globule": "~0.2.0",
        "chalk": "~0.4.0",
        "lodash": "~2.4.1",
        "pole-parser": "~0.0.12",
        "pole-adapt-mustache": "~0.0.6",
        "pole-adapt-arttemplate": "~0.0.2",
        "pole-adapt-underscore": "~0.0.1",
        "pole-compile-jsp": "~0.0.7"
    },
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-contrib-nodeunit": "~0.3.2",
        "grunt-contrib-watch": "~0.5.3",
        "load-grunt-tasks": "~0.4.0"
    }
}
